<!DOCTYPE html>
<html>


<head>
    <title>About Page</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, serif, Arial, "sans-serif";
            color: #000000;
        }

        header {
            display: block;
        }

        a {
            display: block;
            padding: 30px;
            font-weight: 500;
            color: rgb(87, 172, 221);
            background-color: rgb(255, 255, 255)
        }


        h1 {
            color: rgb(0, 0, 0);
            font-size: 3rem;
            font-family: sans-serif bold;
            font-weight: 100;
        }

        div {
            display: block;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 1rem;
            line-height: 2rem;
            color: rgb(143, 143, 143)
        }

        .repeating-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        h2 {
            color: rgb(127, 127, 127);
            font-size: 1.6rem;
            font-family: sans-serif bold;
            font-weight: 100;
        }

        .row {
            display: -webkit-box;

        }

        .page-header {
            padding-top: 30px;
            padding-bottom: 30px;
            background-image: -webkit-linear-gradient(90deg, #e8e8e8, hsla(0, 0%, 97%, .6) 40%, transparent 80%, transparent calc(80% + 1px));
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1140px;
        }

        .short {
            max-width: 75px;
            border-top-width: 3px;
            margin-left: 0;
        }

        .repeating-section.bg-black {
            background-color: #000;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
            clear: both;
        }

        .lead {
            font-size: 1.6rem;
            font-family: sans-serif;
            font-weight: 100;
            color: rgb(127, 127, 127);
            text-align: left;
        }

        .page-description {
            padding-bottom: 20px;
            padding-top: 20px;
            font-size: 1rem;
            font-weight: 300;
        }

        .col-md-6 {
            max-width: 50%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .order-2 {
            max-width: 50%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .order-1 {
            max-width: 50%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            color: rgb(127, 127, 127);
        }

        img {
            width: 80%;
        }

        page-description {
            color: rgb(73, 73, 73);
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(180, 180, 180);
            color: white;
        }

        .white_text {
            color: rgb(255, 255, 255);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 1rem;
            font-family: sans-serif;
            font-weight: 100;
            color: rgb(127, 127, 127);
        }

        li {
            display: inline;
            float: left;
            font-weight: 100;
            color: rgb(127, 127, 127);
        }
    </style>
</head>



<body>
    <header>
        <ul>
            <li><a><img src="images/logo.jpg" alt="LogoFinal"></a></li>
        </ul>
    </header>

    <br>
    </br>

    <div class=" page-header">
        <div class="container">
            <h1>Preserve the Earth</h1>
            <hr class="short grey">
            <div class="page-description lead">
                <p> Preserve the Earth– Making small changes in a big world
                    <br>
                    The Preserve the Earth campaign is being created to raise awareness of animals that are vulnerable
                    or endangered and need our help.
                </p>
            </div>

        </div>

    </div>
    <div class="repeating-section">
        <div class="container">
            <section>
                <div class="row">
                    <div class="col-md-6">
                        <h2>About the app</h2>
                        <p>
                            The aesthetic of the app is the same color scheme I will most likely use for my final
                            project. It is black and white with only certain images showing color. This is because I do
                            not want anything to distract from the main purpose of the app, which is to inform people
                            about a very serious topic. I have already created a logo which consists of the three
                            animals I will be researching for my final project: the mountain gorilla, the Javan
                            rhinoceros and the snow leopard. There must be a strong contrast between the text and the
                            background for it to be clearer to read for the user. I think eventually it would be a great
                            idea to have a light and dark mode for the app, which would work with the current style
                            being black and white.
                        </p>
                        <p>
                            The app is mainly for information and a user / account creation will not be necessary up to
                            this point. This might change the more I start working on the app and find new ideas. The
                            app will have information about the campaign, why it was created, who created it, and the
                            animals it includes. There will be information about the animals and why they are classified
                            as critically endangered or vulnerable.

                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/one.jpg">
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="container">
        <section>
            <div class=row>
                <div class="order-2">
                    <img src="images/two.jpg">
                </div>

                <div class=order-1>
                    <h2>More</h2>
                    <p> There will also be info about what we can do and
                        what products we can stop consuming to help such as palm oil. There will also be a page
                        where people can donate and sign petitions which is quite
                        often seen nowadays through links on social media account and emails. The app also contains
                        links to the social media accounts created for the campaign. The website link is a link to
                        my portfolio that has a page about the campaign in it as I have not made a website for the
                        campaign yet. There is a page (like mentioned before) in the app that informs about certain
                        products we as humans can stop using to help the endangered animals. The app itself is
                        small, because the main purpose for it is to inform and receive donations and signatures for
                        petitions.
                        I created the app design and prototype using Adobe XD as this is a program I have worked with
                        before and have more knowledge of. The profile pictures of the team on the “About” page was
                        generated using a plug-in which selects random profile photos. The other photos were edited
                        using Adobe Photoshop.


                    </p>
                </div>
            </div>

        </section>
    </div>
    <br>
    </br>

    <div class="repeating-section">
        <div class="container">
            <section>
                <div class="row">
                    <div class="col-md-6">
                        <h2>Comparing the app</h2>
                        <p>
                            I started searching for apps that, like mine, do not need wi-fi for most purposes of the
                            app. Most of these were games to play on your phone. There are apps like, google maps and
                            Spotify that allow the user to listen to their downloaded music or download a route for
                            travels. The purpose of my app is to be informed, and with wi-fi, be able to donate and sign
                            petitions. There are lots of apps that do not need wi-fi to make use of it, such as many
                            music apps (7 best offline music apps that Need No WIFI). There are also a lot of apps where
                            someone can download books to read offline. This is like my app, only my app is informative
                            about my campaign. Overall, I created a small app, but with enough information to inform
                            people about the purpose of the campaign and why it is needed.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/three.jpg">
                    </div>
                </div>
            </section>
        </div>
    </div>

    <br>
    </br>

    <div class="repeating-section  bg-black  ">
        <div class="container">
            <section class="section-page-content">
                <h2>The final app</h2>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="lead">Preserve the earth is a campaign that was created to show people what we as
                            humans can do on a small scale to help animals that are classified as vulnerable or
                            critically endangered.
                            <p> Overall the final app is small, but has all the information that is needed to read about
                                the animals and the campaign's purpose.
                        </div>
                        <img src="images/mockup-app.jpg">
                    </div>

            </section>
        </div>
    </div>

    <footer>
        <p><span class="white_text">Preserve the earth</span></p>
        <p><a href="https://www.facebook.com/Preserve-the-Earth-109751661726833">Visit our Facebook page</a></p>
    </footer>

</body>

</html>