<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 10px;
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            font-size: 1.6rem;
            margin: 0;
        }

        h1 {
            font-size: 8rem;
            text-align: center;
            height: 8rem;
        }

        h2 {
            font-size: 6rem;
            text-align: center;
        }

        h3 {
            font-size: 6rem;
            color: #ffffff;
            text-align: center;
        }

        p {
            font-size: 2rem;
            margin-top: 0;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        table {
            text-align: center;
            border-spacing: 0;
            border-width: 0;
            padding: 0;
            border-width: 0;
            margin: 0 auto;
        }

        .my_first_table_cell {
            margin: 0;
            padding: 1rem;
        }

        .my_nav {
            padding-top: 2rem;
            padding-bottom: 5rem;
            background-color: #3273b1;
            color: white;
        }

        .my_nav ul {
            list-style-type: none;
            text-align: right;
            padding-right: 8rem;
        }

        .my_nav li {
            display: inline-block;
            padding: 0 1rem;
        }

        .my_nav p {
            text-align: center;
        }

        img {
            size: 2rem;
        }
    </style>
</head>

<body>
    <div class="my_nav">
        <ul>
            <li><a href="index.html">Step 1-3</a></li>
            <li><a href="Step4.html">Step 4-5</a></li>
            <li><a href="finalmockup.html">Final mockup</a></li>
        </ul>
        <p>
            <img src="images/filmfreewaylogo.png" alt="" width="600" height="200" />
        </p>
    </div>
    <table width=1200>
        <tr>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
        </tr>

        <tr>
            <h2>Final Mockup</h2>
            <td class="my_first_table_cell" colspan="6">
                <p>
                    For the final mockup me and Hillary decided to work through her computer via zoom. We both added new
                    elements and put the final page together through screenshare. We both had the same idea, but she had
                    different colors and some different ways of recreating the columns, but overall, they looked very
                    similar.
                </p>
                <p>The biggest difference is that I used blue as the color for the buttons, etc. and she used
                    green.</p>
            </td>
            <td colspan="6">
                <img src="images/Film Freeway PDF_Page_7.jpg" alt="" width="600" height="500">
            </td>
        </tr>

        <br>
        </br>
        <br></br>

        <tr style="background-color: #3273b1;">
            <td colspan=12 style="text-align: right;">
                <h3> Added Elements </h3>
            </td>
        </tr>
        <tr style="background-color: #e9e9e9;">
            <td colspan=6 style="text-align: right;">
                <img src="images/Film Freeway PDF_Page_6.jpg" alt="" width=540 height=480 />
            </td>

            <td colspan="6" style="padding: 1rem;">

                <p>

                    We added a Save button to the bottom of the columns to ensure that the progress of the film
                    submission is saved. We also added a back button and a shopping cart option on the top of the page
                    to see the movies you want to submit. In the final mockup we had also decided to add the elements I
                    had in my mockup which were also on the official website; the trash bin, arrows, and edit option on
                    the bottom of the distribution column. We then added these to the other columns that had them on the
                    official website as well. We also added the light grey text examples in the bar within the columns.
                </p>
                <br>
                </br>

            </td>
        </tr>
    </table>
</body>

</html>