<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      font-size: 10px;
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      font-size: 1.6rem;
      margin: 0;
    }

    h1 {
      font-size: 8rem;
      text-align: center;
      height: 8rem;
    }

    h2 {
      font-size: 6rem;
      text-align: center;
    }

    h3 {
      font-size: 6rem;
      color: #ffffff;
      text-align: center;
    }

    p {
      font-size: 2rem;
      margin-top: 0;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    table {
      text-align: center;
      border-spacing: 0;
      border-width: 0;
      padding: 0;
      border-width: 0;
      margin: 0 auto;
    }

    .my_first_table_cell {
      margin: 0;
      padding: 1rem;
    }

    .my_nav {
      padding-top: 2rem;
      padding-bottom: 5rem;
      background-color: #3273b1;
      color: white;
    }

    .my_nav ul {
      list-style-type: none;
      text-align: right;
      padding-right: 4rem;
    }

    .my_nav li {
      display: inline-block;
      padding: 0 1rem;
    }

    .my_nav p {
      text-align: center;
    }

    img {
      size: 2rem;
    }
  </style>
</head>

<body>
  <div class="my_nav">
    <ul>
      <li><a href="index.html">Step 1-3</a></li>
      <li><a href="Step4.html">Step 4-5</a></li>
      <li><a href="finalmockup.html">Final mockup</a></li>
    </ul>
    </ul>
    <p>
      <img src="images/filmfreewaylogo.png" alt="" width="600" height="200" />
    </p>
  </div>


  <table width=1200>
    <tr>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
    </tr>

    <tr>
      <h2>Project and submitter information</h2>
      <td class="my_first_table_cell" colspan="6">
        <p>
          The first thing that shows up on the screen after creating the account and adding a project is the project
          information form.
        </p>
        <p>
          You then must select the project type. This can be Film/Video, Script, Music/Songwriting, Photography/Design,
          and VR/XR/Immersive. You then must fill in all the other information about the project you want to submit to
          filmfreeway. This includes social media links, a brief synopsis, the title of the project and a website links.
          You then, in the middle of the Project information section, have to check the box if your project has a
          non-English title or synopsis.</p>
        <p>
          After completing this section of the page you have the option to edit the submitter information.
        </p>
      </td>
      <td colspan="6">
        <img src="images/Step1-2.jpg" alt="" width="400" height="500">
      </td>
    </tr>

    <tr style="background-color: #3273b1;">
      <td colspan=12 style="text-align: right;">
        <h3> Credits </h3>
      </td>
    </tr>
    <tr style="background-color: #e9e9e9;">
      <td colspan=6 style="text-align: right;">
        <img src="images/Step 3.jpg" alt="" width=540 height=480 />
      </td>
      <td colspan="6" style="padding: 1rem;">
        <p>
          Step number three is all about the Directors, writers, producers, and key cast. There are multiple sections to
          fill in information on who the people involved in the project are. You fill in their first, middle, and last
          name(s) as well as prior credits.
        </p>
        <br>
        </br>
        <a href="Step4.html">
          <button>Step 4-5</button></a>
      </td>
    </tr>
  </table>

</body>

</html>