<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 10px;
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            font-size: 1.6rem;
            margin: 0;
        }

        h1 {
            font-size: 8rem;
            text-align: center;
            height: 8rem;
        }

        h2 {
            font-size: 6rem;
            text-align: center;
        }

        h3 {
            font-size: 6rem;
            color: #ffffff;
            text-align: center;
        }

        p {
            font-size: 2rem;
            margin-top: 0;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        table {
            text-align: center;
            border-spacing: 0;
            border-width: 0;
            padding: 0;
            border-width: 0;
            margin: 0 auto;
        }

        .my_first_table_cell {
            margin: 0;
            padding: 1rem;
        }

        .my_nav {
            padding-top: 2rem;
            padding-bottom: 5rem;
            background-color: #3273b1;
            color: white;
        }

        .my_nav ul {
            list-style-type: none;
            text-align: right;
            padding-right: 4rem;
        }

        .my_nav li {
            display: inline-block;
            padding: 0 1rem;
        }

        .my_nav p {
            text-align: center;
        }

        img {
            size: 2rem;
        }
    </style>
</head>

<body>
    <div class="my_nav">
        <ul>
            <li><a href="index.html">Step 1-3</a></li>
            <li><a href="Step4.html">Step 4-5</a></li>
            <li><a href="finalmockup.html">Final mockup</a></li>
        </ul>
        <p>
            <img src="images/filmfreewaylogo.png" alt="" width="600" height="200" />
        </p>
    </div>
    <table width=1200>
        <tr>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
        </tr>

        <tr>
            <h2>Specifications</h2>
            <td class="my_first_table_cell" colspan="6">
                <p>
                    Step 4 is to input all the information about the project such as; is it a colored film? What is the
                    production budget and what is the country of origin? For this section of creating the mockup I tried
                    to put in all the small details that are on the original page. I tried to use similar elements in
                    Balsamiq to make the designs of the mockup cohesive and clear instead of using different colors and
                    shapes on each page.
                </p>

            </td>
            <td colspan="6">
                <img src="images/Step 4.jpg" alt="" width="400" height="500">
            </td>
        </tr>
        <br>
        </br>
        <br></br>

        <tr style="background-color: #3273b1;">
            <td colspan=12 style="text-align: right;">
                <h3> Credits </h3>
            </td>
        </tr>
        <tr style="background-color: #e9e9e9;">
            <td colspan=6 style="text-align: right;">
                <img src="images/Step5.jpg" alt="" width=540 height=480 />
            </td>
            <td colspan="6" style="padding: 1rem;">
                <p>
                    Step 5 is the last step in the process of submitting the information about your project. At the
                    bottom I also included the “save project button” to tie the design together
                </p>
                <br>
                </br>
                <a href="finalmockup.html">
                    <button>Final Mockup</button></a>
            </td>
        </tr>
    </table>
</body>

</html>