<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 10px;
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            font-size: 1.6rem;
            margin: 0;
        }

        h1 {
            font-size: 8rem;
            text-align: center;
            height: 8rem;
        }

        h2 {
            font-size: 6rem;
            text-align: center;
        }

        h3 {
            font-size: 6rem;
            color: #ffffff;
            text-align: center;
        }

        p {
            font-size: 2rem;
            margin-top: 0;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        table {
            text-align: center;
            border-spacing: 0;
            border-width: 0;
            padding: 0;
            border-width: 0;
            margin: 0 auto;
        }

        .my_first_table_cell {
            margin: 0;
            padding: 1rem;
        }

        .my_nav {
            padding-top: 2rem;
            padding-bottom: 5rem;
            background-color: #3273b1;
            color: white;
        }

        .my_nav ul {
            list-style-type: none;
            text-align: right;
            padding-right: 4rem;
        }

        .my_nav li {
            display: inline-block;
            padding: 0 1rem;
        }

        .my_nav p {
            text-align: center;
        }

        img {
            size: 2rem;
        }
    </style>
</head>

<body>
    <div class="my_nav">
        <ul>
            <li><a href="index.html">Step 1-3</a></li>
            <li><a href="Step4.html">Step 4</a></li>
            <li><a href="Step5.html">Step 5</a></li>
            <li>Final mockup</li>
        </ul>
        <p>
            <img src="images/filmfreewaylogo.png" alt="" width="600" height="200" />
        </p>
    </div>
    <table width=1200>
        <tr>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
        </tr>

        <tr>
            <h2>Screenings / Distribution</h2>
            <td class="my_first_table_cell" colspan="6">
                <p>
                    Step 4 is to input all of the information about the project such as is it a colored film? What is
                    the production budget and what is the country of origin?Step 4 is to input all of the information
                    about the project such as is it a colored film? What is the production budget and what is the
                    country of origin? For this section of creating the mock up I tried to put in all of the small
                    details that are on the original page.
                </p>

            </td>
            <td colspan="6">
                <img src="images/Step5.jpg" alt="" width="400" height="500">
            </td>
        </tr>

        <br>
        </br>
        <br>
        </br>
</body>

</html>