<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      font-size: 10px;
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      font-size: 1.6rem;
      margin: 0;
    }

    h1 {
      font-size: 8rem;
      text-align: center;
      height: 8rem;
    }

    h2 {
      font-size: 6rem;
      text-align: center;
    }

    h3 {
      font-size: 6rem;
      color: #ffffff;
      text-align: center;
    }

    h4 {
      font-size 3rem;
    }

    p {
      font-size: 2rem;
      margin-top: 0;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    table {
      text-align: center;
      border-spacing: 0;
      border-width: 0;
      padding: 0;
      border-width: 0;
      margin: 0 auto;
    }

    .my_first_table_cell {
      margin: 0;
      padding: 1rem;
    }

    .my_nav {
      padding-top: 2rem;
      padding-bottom: 5rem;
      background-color: #43bead;
      color: white;
    }

    .my_nav ul {
      list-style-type: none;
      text-align: right;
      padding-right: 4rem;
    }

    .my_nav li {
      display: inline-block;
      padding: 0 1rem;
    }

    .my_nav p {
      text-align: center;
    }

    img {
      size: 2rem;
    }
  </style>
</head>

<body>
  <div class="my_nav">
    <ul>
      <li><a href="index.html">Scenario 1-2</a></li>
      <li><a href="Step35.html">Scenario 3-5</a></li>
    </ul>
    </ul>
    <p>
      <img src="images/logo.png" alt="" width="600" height="200" />
    </p>
  </div>


  <table width=1200>
    <tr>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
      <th width=100></th>
    </tr>

    <tr>
      <h2>UX flow chart</h2>

      <td class="my_first_table_cell" colspan="6">
        <h4>Scenario 1</h4>
        <p>
          To submit a film, the user has to log in / sign up for a filmfreeway account. They then have to click on “My
          projects” in the menu at the top of the page where they can then add a project by clicking on the button. They
          will then have to start the process of filling in the submission form and saving it when done. They will have
          then submitted a film in their account. All of these flow charts are created in InDesign to test the way they
          looked. The final Adobe XD design is at the end of this document.</p>
      </td>
      <td colspan="6">
        <img src="images/Scenario 1.jpg" alt="" width="700" height="400">
      </td>
    </tr>

    <tr style="background-color: #43bead;">
      <td colspan=12 style="text-align: right;">
        <h3> Scenario 2 </h3>
      </td>
    </tr>
    <tr style="background-color: #e9e9e9;">
      <td colspan=6 style="text-align: right;">
        <img src="images/Scenario 2.jpg" alt="" width=600 height=400 />
      </td>
      <td colspan="6" style="padding: 1rem;">
        <p>
          To find a festival that accepts music videos the user has to log into their account and click on “browse
          festivals” in the menu. Then , the user has to go through the filter to filter out the festivals that do not
          accept music videos by scrolling down to the “categories” section. They then have to click on “music video” to
          filter out all of the other options. The user then has to click on one of festival options and click on the
          “submit now” button to add a music video project. When they do this they will have to finish the project
          submission form and save the project. which they can edit later or immediately submit.
        </p>
        <br>
        </br>
        <a href="Step35.html">
          <button>Scenario 3-5</button></a>
      </td>
    </tr>
  </table>

</body>

</html>