<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 10px;
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            font-size: 1.6rem;
            margin: 0;
        }

        h1 {
            font-size: 8rem;
            text-align: center;
            height: 8rem;
        }

        h2 {
            font-size: 6rem;
            text-align: center;
        }

        h3 {
            font-size: 6rem;
            color: #ffffff;
            text-align: center;
        }

        p {
            font-size: 2rem;
            margin-top: 0;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        table {
            text-align: center;
            border-spacing: 0;
            border-width: 0;
            padding: 0;
            border-width: 0;
            margin: 0 auto;
        }

        .my_first_table_cell {
            margin: 0;
            padding: 1rem;
        }

        .my_nav {
            padding-top: 2rem;
            padding-bottom: 5rem;
            background-color: #f7a7aa;
            color: white;
        }

        .my_nav ul {
            list-style-type: none;
            text-align: right;
            padding-right: 4rem;
        }

        .my_nav li {
            display: inline-block;
            padding: 0 1rem;
        }

        .my_nav p {
            text-align: center;
        }

        img {
            size: 2rem;
        }
    </style>
</head>

<body>
    <div class="my_nav">
        <ul>
            <li><a href="index.html">Scenario 1-2</a></li>
            <li><a href="Step35.html">Scenario 3-5</a></li>
        </ul>
        <p>
            <img src="images/logo.png" alt="" width="600" height="200" />
        </p>
    </div>
    <table width=1200>
        <tr>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
            <th width=100></th>
        </tr>

        <tr>
            <h2>Scenario 3 and 4</h2>
            <td class="my_first_table_cell" colspan="6">
                <p>
                    In order to change the poster image of the saved project, the user has to get into their account and
                    click on “my projects” in the menu. They have to choose which project they want to change the poster
                    image of and click on “view project”. They then have to scroll down to “overview” and click on “add
                    poster image”. The user can then select an image file. To submit a project without an application
                    fee the user has to once again go through the filters after going to the “browse festivals” page.
                    The user has to scroll down to the “Entry fees” section on the left where the user has to shorten
                    the bar from the right to the left until the counter hits $0. The user can now select any of the
                    filtered out festivals to submit their project to.
                </p>

            </td>
            <td colspan="6">
                <img src="images/Scenario 3.jpg" alt="" width="600" height="400">
                <img src="images/Scenario 4.jpg" alt="" width="500" height="400">
            </td>
        </tr>
        <br>
        </br>
        <br></br>

        <tr style="background-color: #f7a7aa;">
            <td colspan=12 style="text-align: right;">
                <h3> Scenario 5 </h3>
            </td>
        </tr>
        <tr style="background-color: #e9e9e9;">
            <td colspan=6 style="text-align: right;">
                <img src="images/Scenario 5.jpg" alt="" width=600 height=400 />
            </td>
            <td colspan="6" style="padding: 1rem;">
                <p>
                    This process only has a few steps. Once the festival in your cart is submitted you can withdraw the
                    submission by going to “my projects”. The user then has to select the submitted project they want to
                    delete and click on the “withdraw from festival” button on the right. The user will then see a
                    pop-up saying that the withdrawing of the submission cannot be reversed. The user can then click on
                    the “okay” button to finalize the withdrawal of the submission.
                </p>
                <br>
                </br>
                <a href="index.html">
                    <button>Scenario 1-2</button></a>
            </td>
        </tr>
    </table>
</body>

</html>