<!DOCTYPE html>
<html>

<style>
  body {
    font-family: Helvetica, Open Sans, Arial, "sans-serif";
    color: #000000;
  }


  p {
    color: rgb(126, 126, 126);
  }

  h1 {
    font-family: Helvetica, Open Sans, Arial, "sans-serif";
    font-weight: 500;
    color: #000000;
  }

  h2 {
    font-family: Helvetica, Open Sans, Arial, "sans-serif";
    font-weight: 500;
    color: #000000;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    min-width: 1000px;
    background-color: rgb(54, 54, 54);
    text-align: center;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

  <div class="container">
    <ul class="nav bg-dark">
      <li class="nav-item"><a class="text-white nav-link" href="#about">About</a></li>
      <li class="nav-item">

        <div class="dropdown">
          <button class="btn nav-link text-white dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            Programme
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#programme">Uncanny Festival's 2022 Programme</a></li>
            <li><a class="dropdown-item" href="#">Special Events</a></li>
            <li><a class="dropdown-item" href="#">Digital Library</a></li>
          </ul>
        </div>

      </li>
      <li class="nav-item"><a class="text-white nav-link" href="#support">Support</a></li>
      <li class="nav-item"><a class="text-white nav-link" href="#contact">Contact</a></li>
      <li class="nav-item"><a class="text-white nav-link" href="#Images">Images</a></li>
    </ul>

    <img class="img-fluid" src="images/logofull2.png" alt="" />

  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1 id="about" class="display-6 text-center m-4">About Galway's Uncanny Film Festival</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
          Galway's Uncanny Film Festival’s mission is to present Ireland’s most mysterious and excitin itious
          annual film festival, connecting and stimulating audiences and artists through a carefully curated selection
          of the best films,
          to create a unique shared experience, rooted in Galway, open to the world. Our influence,
          nearly 35 years later, reaches from Galway to Belfast.
        </p>
        <p>
          Galway's Uncanny Film Festival plays 3 films each night the festival is present in the Black Box theatre
          in Galway.
          The movies will be streamed online at the same times the movies are shown at the theatre.
          Galway's Uncanny film festival takes care to introduce the next generation of
          film lovers to the most amazing horror and thriller films. We at Galway's Uncanny film festival also encourage
          young filmmakers
          to send us their own films.
          We encourage filmmakers to promote their creativity and make connections at the festival.
        </p>
      </div>
      <div class="col-md-6">
        <img class="mx-auto d-block" src="images/lighthouse1.jpg" alt="">
      </div>
    </div>




    <div class="row" id="programme">
      <div class="col-xs-12">
        <h1 class="display-6 text-center m-4">Uncanny festival's Programme</h1>
      </div>
    </div>


    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">

        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          Wednesday, October 5th
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="row">
            <div class="col-md-4 border">

              <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 13:30</span>

              <h4 class="text-center m-4">It</h4>
              <img class="mx-auto d-block" width="50%" src="images/it.jpeg">
              <p class="text-center m-2">It tells the story of seven children in Derry, Maine who are terrorized by
                the eponymous being, only to face their own personal demons in the process.
              </p>
              <p class="text-center m-2"> <small>Release date: November 18, 1990 (Ireland)</small>
                <br><small>Director: Tommy Lee Wallace</small>>
                <br><small>Genre: Horror/Thriller</small>>
                <br></br>
                <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=m5JO8wtNnzQ"
                    class="w3-btn w3-black">Trailer</a></button>
            </div>
            <div class="col-md-4 border">

              <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 16:00</span>

              <h4 class="text-center m-4">Sinister</h4>
              <img class="mx-auto d-block" width="50%" src="images/sinister.jpeg">
              <div class="text-center">
                <p class="m-2">"Sinister" is a story made of darkness: mysterious loud bangs in the attic, distant
                  moans from the dead, vulnerable children, an egomaniac crime writer and his long-suffering wife,
                  who is plenty fed up even before she discovers he has moved his family into the same house where
                  horrifying murders took place.
                </p>
                <p><small>Release date: October 5, 2012 (Ireland)</small>
                  <br><small>Director: Scott Derrickson</small>
                  <br><small>Genre: Horror/Thriller</small>
                  <br></br>

                  <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=_kbQAJR9YWQ"
                      class="w3-btn w3-black">Trailer</a></button>

                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">Sinister (2012)</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="465" height="315"
                              src="https://www.youtube.com/embed/kbQAJR9YWQ" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>

            </div>
            <div class="col-md-4 border">

              <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 19:00</span>

              <h4 class="text-center m-4">The thing</h4>
              <img class="mx-auto d-block" width="50%" src="images/thething.jpeg">
              <p class="text-center m-2">Members of an American scientific research outpost in Antarctica find
                themselves battling a parasitic alien organism which can imitate its victims. They soon
                discover that this task will be harder than they thought, as they don't know which members of the team
                have already been assimilated and their paranoia threatens to tear them apart.
              </p>
              <p class="text-center m-2"> <small>Release date: November 28, 1982 (Ireland)</small>
                <br><small>Director: John Carpenter</small><br>
                <small>Genre: Horror/Sci-fi</small><br>
                <br></br>
                <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=5ftmr17M-a4"
                    class="w3-btn w3-black">Trailer</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Thursday, October 6th
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="row">
              <div class="col-md-4 border">

                <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 13:30</span>

                <h4 class="text-center m-4">Jaws</h4>
                <img class="mx-auto d-block" width="50%" src="images/jaws3.jpeg">
                <p class="text-center m-2">When a killer shark unleashes chaos on beach community off Long Island,
                  it's up to a local sheriff, a marine biologist, and an old seafarer to hunt the beast down. It's a
                  hot summer on Amity Island, a small community whose main business is its beaches.
                </p>
                <p class="text-center m-2"> <small>Release date: Juni 20, 1975 (US)</small>
                  <br><small>Director: Steven Spielberg</small>
                  <br><small>Genre: Adventure/Thriller</small>
                  <br>
                  </br>
                  <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=U1fu_sA7XhE"
                      class="w3-btn w3-black">Trailer</a></button>
              </div>
              <div class="col-md-4 border">

                <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 16:00</span>

                <h4 class="text-center m-4">The mist</h4>
                <img class="mx-auto d-block" width="50%" src="images/mist1.jpg">
                <div class="text-center">
                  <p class="m-2">In "The Mist," based on a Stephen King story, a violent storm blows in a heavy mist
                    that envelops that favorite King locale, a village in Maine. When the electric power goes out,
                    David Drayton (Thomas Jane) and his young son Billy (Nathan Gamble) drive slowly into town to buy
                    emergency supplies at the supermarket
                  </p>
                  <p><small>Release date: July 4, 2008 (Ireland)</small>
                    <br><small>Director: Frank Darabont</small>
                    <br><small>Genre: Horror/Thriller</small><br>
                  </p>
                  <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=LhCKXJNGzN8"
                      class="w3-btn w3-black">Trailer</a></button>

                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">Sinister (2012)</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-md-4 border">

                <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 19:00</span>

                <h4 class="text-center m-4">Insidious</h4>
                <img class="mx-auto d-block" width="50%" src="images/insidious1.jpeg">
                <p class="text-center m-2">A family looks to prevent evil spirits from trapping their comatose child
                  in a realm called The Further. A gripping story of a family in search of help for their son, Dalton,
                  who fell into a coma after a mysterious incident in the attic.
                </p>
                <p class="text-center m-2"> <small>Release date: April 29, 2011 (Ireland)</small>
                  <br><small>Director: James Wan</small>
                  <br><small>Genre: Horror/Thriller</small>
                  <br></br>
                  <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=zuZnRUcoWos"
                      class="w3-btn w3-black">Trailer</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Friday, October 7th
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="row">
                <div class="col-md-4 border">

                  <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 13:30</span>

                  <h4 class="text-center m-4">The ritual</h4>
                  <img class="mx-auto d-block" width="50%" src="images/ritual1.png">
                  <p class="text-center m-2">A group of old college friends reunite for a trip to a forest in Sweden,
                    Eastern Europe, but encounter a menacing presence there stalking them. A group of old college
                    friends reunite for a trip to a forest in Sweden, Eastern Europe, but encounter a menacing
                    presence there stalking them.
                  </p>
                  <p class="text-center m-2"> <small>Release date: October 13, 2017 (US)</small>
                    <br><small>Director: David Bruckner</small>
                    <br><small>Genre: Horror/Mystery</small>
                    <br></br>
                    <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                      data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=Vfugwq2uoa0"
                        class="w3-btn w3-black">Trailer</a></button>
                </div>
                <div class="col-md-4 border">

                  <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 16:00</span>

                  <h4 class="text-center m-4">The lighthouse</h4>
                  <img class="mx-auto d-block" width="50%" src="images/lighthouse2.jpeg">
                  <div class="text-center">
                    <p class="m-2">Two lighthouse keepers try to maintain their sanity while living on a remote and
                      mysterious New England island in the 1890s. Two lighthouse keepers try to maintain their sanity
                      while living on a remote and mysterious New England island in the 1890s.
                    </p>
                    <p><small>Release date: October 18, 2019 (US)</small>
                      <br><small>Director: Robert Eggers</small>
                      <br><small>Genre: Horror/Drama</small></p>
                    <br></br>
                    <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                      data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=Hyag7lR8CPA"
                        class="w3-btn w3-black">Trailer</a></button>

                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                      tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Sinister (2012)</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" width="465" height="315"
                                src="https://www.youtube.com/embed/kbQAJR9YWQ" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="col-md-4 border">

                  <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 19:00</span>

                  <h4 class="text-center m-4">The Conjuring</h4>
                  <img class="mx-auto d-block" width="50%" src="images/conjuring2.jpg">
                  <p class="text-center m-2">Paranormal investigators Ed and Lorraine Warren work to help a family
                    terrorized by a dark presence in their farmhouse. In 1971, Carolyn and Roger Perron move their
                    family into a dilapidated Rhode Island farm house and soon strange things start happening around
                    it with escalating nightmarish terror.
                  </p>
                  <p class="text-center m-2"> <small>Release date: August 2, 2013 (Ireland)</small>
                    <br><small>Director: James Wan</small>
                    <br><small>Genre: Horror/Thriller</small>
                    <br></br>
                    <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                      data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=k10ETZ41q5o"
                        class="w3-btn w3-black">Trailer</a></button>
                </div>




              </div>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">

            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Saturday, October 8th
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="row">
                <div class="col-md-4 border">

                  <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 13:30</span>

                  <h4 class="text-center m-4">It (2017)</h4>
                  <img class="mx-auto d-block" width="50%" src="images/it2017.jpeg">
                  <p class="text-center m-2">After recent cases of disappearing local kids in the town of Derry, Maine,
                    IT follows a group of kids dubbed "The Losers' Club" in the summer of 1989 and their discovery and
                    scary encounters of a shape-shifting demonic entity, known to return every 27 years and preys on
                    your own personal fears.
                  </p>
                  <p class="text-center m-2"> <small>Release date: September 8, 2017 (Ireland)</small>
                    <br><small>Director: Andy Muschietti</small>
                    <br><small>Genre: Horror/Thriller</small>
                    <br></br>
                    <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                      data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=hAUTdjf9rko"
                        class="w3-btn w3-black">Trailer</a></button>
                </div>
                <div class="col-md-4 border">

                  <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 16:00</span>

                  <h4 class="text-center m-4">Sinister 2</h4>
                  <img class="mx-auto d-block" width="50%" src="images/sinister2.jpeg">
                  <div class="text-center">
                    <p class="m-2">A young mother and her twin sons move into a rural house that's marked for death. ...
                      Dylan lives with his mother Courtney Collins, who has just left her abusive husband, and his
                      brother Zach and is forced by the ghosts to go to the basement to watch home films in Super 8 of
                      families being slaughtered.
                    </p>
                    <p><small>Release date: August 21, 2015 (Ireland)</small>
                      <br><small>Director: Ciaran Foy</small>
                      <br><small>Genre: Horror/Thriller</small>
                      <br></br>

                      <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=fChx_YZUAR0"
                          class="w3-btn w3-black">Trailer</a></button>

                      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="staticBackdropLabel">Sinister (2012)</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="465" height="315"
                                  src="https://www.youtube.com/embed/kbQAJR9YWQ" frameborder="0"
                                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                  allowfullscreen></iframe>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>

                </div>
                <div class="col-md-4 border">

                  <span class="badge bg-secondary mt-2">Venue: Blackbox theatre, Time: 19:00</span>

                  <h4 class="text-center m-4">Midsommar</h4>
                  <img class="mx-auto d-block" width="50%" src="images/midsommar1.png">
                  <p class="text-center m-2">A couple travels to Eastern Europe to visit a rural hometown's fabled
                    Swedish mid-summer festival. ... But after a family tragedy keeps them together, Christian invites a
                    grieving Dani to join him and his friends on a trip to a once-in-a-lifetime midsummer festival in a
                    remote Swedish village.
                  </p>
                  <p class="text-center m-2"> <small>Release date: July 3, 2019 (US)</small>
                    <br><small>Director: Ari Aster</small><br>
                    <small>Genre: Horror/Drama</small><br>
                    <br></br>
                    <button type="button" class="mb-2 btn btn-secondary btn-sm" data-bs-toggle="modal"
                      data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=1Vnghdsjmd0"
                        class="w3-btn w3-black">Trailer</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>
        <br>
        </br>

        <div id="contact" class="container">
          <footer class="p-3 m-4">
            <p>
              uncannyfest@gmail.com <br>
              0504-43278<br>
              Dyke Rd, Galway
            </p>
            <p class="text-center text-muted">&copy; 2021 Galway's Uncanny Film Festival</p>
          </footer>
        </div>

      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
      </script>


</body>

</html>